apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: blue-green
 
# nameSuffix: -geba
# namePrefix: test-
 
commonLabels:
  app: payment-gateway
  version: v1
  env: test
 
 
configurations:
  - https://argoproj.github.io/argo-rollouts/features/kustomize/rollout-transform.yaml
 
resources:
  - namespace.yaml
  # - secret.yaml
  - ingress.yaml
  # - pgw-rollouts.yaml
  #- pgw-canary.yaml
  - canary-rollout.yml
  - service-active.yaml
  - service-preview.yaml

# images:
#  - name: bvdevdocker.azurecr.io/dev/payment-gateway  #image name
  #  newTag: latest #image version
