apiVersion: v1
kind: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJidmRldmRvY2tlci5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiYnZkZXZkb2NrZXIiLCJwYXNzd29yZCI6Imc5NlREbExZVzg4M3R1dXV0blJpbnFiYWkrdVlwR0dmIiwiYXV0aCI6IlluWmtaWFprYjJOclpYSTZaemsyVkVSc1RGbFhPRGd6ZEhWMWRYUnVVbWx1Y1dKaGFTdDFXWEJIUjJZPSJ9fX0=
metadata:
  name: bvdevcr-secret
  namespace: blue-green
  selfLink: /api/v1/namespaces/blue-green/secrets/bvdevcr-secret
