apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJidmRldmRvY2tlci5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiYnZkZXZkb2NrZXIiLCJwYXNzd29yZCI6Imc5NlREbExZVzg4M3R1dXV0blJpbnFiYWkrdVlwR0dmIiwiYXV0aCI6IlluWmtaWFprYjJOclpYSTZaemsyVkVSc1RGbFhPRGd6ZEhWMWRYUnVVbWx1Y1dKaGFTdDFXWEJIUjJZPSJ9fX0=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJidmRldmRvY2tlci5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiYnZkZXZkb2NrZXIiLCJwYXNzd29yZCI6Imc5NlREbExZVzg4M3R1dXV0blJpbnFiYWkrdVlwR0dmIiwiYXV0aCI6IlluWmtaWFprYjJOclpYSTZaemsyVkVSc1RGbFhPRGd6ZEhWMWRYUnVVbWx1Y1dKaGFTdDFXWEJIUjJZPSJ9fX0="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2021-06-29T20:07:55Z","name":"bvdevcr-secret","namespace":"test","resourceVersion":"9629","selfLink":"/api/v1/namespaces/dev/secrets/bvdevcr-secret","uid":"88b14912-75bf-4e6e-82e4-13ca3ea23161"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2022-02-17T21:35:22Z"
  name: bvdevcr-secret
  namespace: blue-green
  resourceVersion: "52838434"
  selfLink: /api/v1/namespaces/test/secrets/bvdevcr-secret
  uid: 42a7542d-bf51-4521-b328-7173fb63f463
type: kubernetes.io/dockerconfigjson
